# vChat

./: .gitignore  README.md  VChatCore.sln
VChatCore/: ChatHub.cs  Program.cs  Startup.cs  VChatCore.csproj  appsettings.json
VChatCore/Controllers/: AuthsController.cs  CallsController.cs  ChatBoardsController.cs  SystemAuthorizeAttribute.cs  TestController.cs  UsersController.cs
VChatCore/Dto/: AccessToken.cs  CallDto.cs  ContactDto.cs  GroupCallDto.cs  GroupDto.cs  MessageDto.cs  ResponseAPI.cs  UserDto.cs
VChatCore/Model/: Call.cs  Contact.cs  Group.cs  GroupCall.cs  GroupUser.cs  Message.cs  MyContext.cs  User.cs
VChatCore/Properties/: launchSettings.json
VChatCore/Service/: AuthService.cs  CallService.cs  ChatBoardService.cs  UserService.cs
VChatCore/Util/: Constants.cs  DataHelper.cs  EnviConfig.cs  FileHelper.cs
